.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    @each $class, $color in $section-colors {
        section.#{$class} {
            table {
                display: grid;
                width: 100%;
                max-height: 75vh;
                overflow-y: scroll;
                border-collapse: collapse;
                border-radius: 0.5em;

                thead,
                tbody {
                    display: contents;
                }
                thead {
                    background-color: $color;
                    position: sticky;
                    top: 0;
                    min-width: 100%;
                    display: block;
                    tr {
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fit,
                            minmax(100px, 1fr)
                        ); // Colonnes Ã©gales
                        th {
                            padding: $padding-small $padding-large;
                            text-align: center;
                        }
                    }
                }
                tbody {
                    display: grid;
                    tr {
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fit,
                            minmax(100px, 1fr)
                        ); // Colonnes flexibles
                        width: 100%;
                        align-items: center;
                        td {
                            text-align: center;
                            padding: $padding-small;

                            img {
                                height: 10vh;
                            }
                            button {
                                margin: 0;
                            }
                        }
                        &:nth-child(even) {
                            background: darken($color, 5%);
                        }
                        &:nth-child(odd) {
                            background: darken($color, 10%);
                        }
                    }
                }
            }
        }
    }
    .userInfos {
        cursor: default;
        .user-info {
            display: grid;
            grid-template-columns: min-content 1fr;
            gap: $padding-small;
            margin: $margin-large;
            margin-top: 0;
        }
        .label {
            font-weight: bold;
        }
        input {
            margin: 0;
            padding: 0;
            border: none;
            font-style: italic;
        }
    }
    .dangerZone {
        width: 100%;
        max-width: 60em;
        border: 2px solid red;
    }
}

.usersList,
.booksList,
.reviewsList,
.eventsList {
    .scrollable {
        min-height: 75vh;
    }
    .search-bar {
        width: 40em;
    }
    .headers {
        text-align: center;
        font-weight: 600;
    }
    & > div {
        width: 100em;
        min-width: 100em;
    }
    button {
        margin-top: $margin-mini;
        padding: $padding-mini $padding-small;
    }
    span {
        display: inline-block;
        min-width: 20em;
    }
}

.usersList {
    .changeRole {
        cursor: pointer;
    }

    span {
        &.role {
            min-width: 5em;
        }
    }
}

.booksList {
    img {
        height: 5em;
        margin: 0 auto;
    }
}

.popUpDelete {
    background-color: hsla(0, 0%, 0%, 0.8) !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    //   conten items-center justify-center bg-black bg-opacity-50 z-50
    div {
        background-color: hsla(0, 100%, 100%);
        padding: $padding-large;
        color: hsl(0, 0%, 4%);
    }
}

#new-event {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    align-items: baseline;
    justify-items: center;
    gap: $padding-small;
    z-index: 1;
    section {
        min-height: 50vh;
        max-height: 75vh;
        overflow-y: scroll;
        form {
            input,
            textarea {
                border: none;
            }
            #droppable {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                padding: $padding-small;
                position: relative;
                gap: $padding-small;
                min-height: 6em;
            }
            textarea {
                display: block;
                width: 50%;
                margin-top: $margin-small;
            }
        }
        .draggable {
            display: grid;
            grid-auto-flow: row;
            padding: $padding-small $padding-large;
            border-radius: $rounding-small;
            cursor: grab;
            transition: background-color 0.3s;
            z-index: 9999;
            hyphens: auto;
        }
    }
}

@include themify($themes) {
    .dashboard {
        background: themed("background-color");
        .userInfos {
            input {
                background-color: lighten(themed("background-color"), 10%);
            }
        }
    }
    .usersList,
    .booksList,
    .reviewsList,
    .eventsList {
        .grid:not(.headers):hover {
            background-color: lighten(themed("section-background-color"), 5%);
        }
    }
    #new-event {
        form {
            input,
            textarea {
                background-color: lighten(
                    themed("button-color"),
                    10%
                ) !important;
                color: themed("text");
            }
            #droppable {
                background-color: lighten(themed("button-color"), 10%);
            }
        }
        .draggable {
            background-color: themed("button-color");
            color: themed("text");
        }
    }
}

@media (max-width: 768px) {
    #new-event {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}
