.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    h2 {
        font-size: 1.4em;
        text-align: center;
        font-weight: 600;
        padding-bottom: 1em;
    }
    .card {
        border-radius: 0.5em;
        padding: 2em;
        margin-bottom: 1em;
        width: 300px;
        @include gradient-border;
    }

    .counter-container {
        display: grid;
        place-content: center;
        text-align: center;
        border-radius: 0.5em;
        width: 100px;
        aspect-ratio: 1/1;
        font-weight: 400;

        .counter {
            font-size: 2em;
            font-weight: 500;
        }

        .label {
            font-variant: small-caps;
            font-size: 0.9em;
        }
    }

    #achievements-stats {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
    }

    #achievements-container {
        background-image: url("/images/books.webp");
        background-size: cover;
        background-position: center;

        h2 {
            color: $white;
        }
    }

    #achievements-stats .counter-container {
        width: 120px;
    }

    #countdown-container {
        background-image: url("/images/sandtimer.webp");
        background-size: cover;
        background-position: center;
    }

    #presentation {
        font-size: 1.2em;
        border-radius: 0.5em;
        //@include gradient-border;
    }

    #explanations {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: transparent !important;
    }

    /* --- Responsive --- */

    @media (min-width: 400px) {
        #achievements-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            width: min-content;
            margin: 0 auto;
        }
    }

    @media (min-width: 768px) {
        section.half-width {
            width: 32rem;
        }
        #explanations {
            justify-content: space-evenly;
        }
    }
    @media (min-width: 1024px) {
        section.half-width {
            width: 48rem;
        }
        #achievements-stats {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
    }
    @media (min-width: 1280px) {
        section.half-width {
            width: 70%;
        }
    }
}

@include themify($themes) {
    .home {
        background-color: themed("background-color");
        color: themed("text");
        .card {
            @include gradient-border;
        }
        section {
            background-color: themed("section-background-light-only");
        }
        .counter-container {
            background-color: themed("background-color");
        }

        #countdown-container {
            & > div {
                background-color: rgba(
                    themed("section-background-color"),
                    0.75
                );
            }
        }

        #achievements-stats .counter-container {
            background-color: rgba(
                lighten(themed("background-color"), 20%),
                0.8
            );
        }
    }
}
